<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Grupo4</groupId>
  <artifactId>Backend-Cartelera</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Backend-Cartelera Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<junit.version>4.12</junit.version>
  	<java-version>1.8</java-version>
  	<springframework.version>4.3.1.RELEASE</springframework.version>
  	<jackson.version>2.7.5</jackson.version>
  	<java.version>1.8</java.version>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<javax.inject.version>1</javax.inject.version>
  	<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
  	<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
</properties>
  <dependencies>
  	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
	</dependency>		  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.4.RELEASE</version>
   	</dependency>
   	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.7.8</version>
	</dependency>
   	<dependency>
   		<groupId>com.fasterxml.jackson.core</groupId>
   		<artifactId>jackson-databind</artifactId>
   		<version>2.7.8</version>
	</dependency>
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt</artifactId>
	    <version>0.6.0</version>
	</dependency>	
  </dependencies>
  <build>
    <finalName>Backend-Cartelera</finalName>
    <pluginManagement>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-compiler-plugin</artifactId>
    			<version>2.1</version>
    			<configuration>
    				<source>1.8</source>
    				<target>1.8</target>
   				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>
